[OPTIONS]
Compatibility=1.1 or later
Compiled File=Protection and Counter.chm
Default Topic=HTML Help Source\Main.html
Display compile progress=No
Language=0x409 English (United States)
Title=Protection and Counter

[FILES]
HTML Help Source\css\expandable_tree.css
HTML Help Source\css\VSsystemexplorer.css
HTML Help Source\js\arraytools.js
HTML Help Source\js\checkinstalled.js
HTML Help Source\js\common.js
HTML Help Source\js\cssframes.js
HTML Help Source\js\domtools.js
HTML Help Source\js\dynamiccontent.js
HTML Help Source\js\dynamicjumps.js
HTML Help Source\js\dynamiclinks.js
HTML Help Source\js\expandable_tree.js
HTML Help Source\js\feedbacklink.js
HTML Help Source\js\Globals.js
HTML Help Source\js\initpagedyn.js
HTML Help Source\js\launchhelp.js
HTML Help Source\js\linking.js
HTML Help Source\js\objectnames.js
HTML Help Source\js\osbrowser.js
HTML Help Source\js\pdf.js
HTML Help Source\js\polyviselect.js
HTML Help Source\js\stylesheets.js
HTML Help Source\js\variables.js
HTML Help Source\js\web.js
HTML Help Source\Counter.html
HTML Help Source\Generate.html
HTML Help Source\InPage.html
HTML Help Source\InSingleFramePage.html
HTML Help Source\InSinglePage.html
HTML Help Source\Main.html
HTML Help Source\Monitor.html
HTML Help Source\OutCyclicEventFramePage.html
HTML Help Source\OutCyclicEventPage.html
HTML Help Source\OutCyclicFramePage.html
HTML Help Source\OutCyclicPage.html
HTML Help Source\OutEventFramePage.html
HTML Help Source\OutEventPage.html
HTML Help Source\OutPage.html
HTML Help Source\ProtectionSignal.html
HTML Help Source\ReceiveTime.html
HTML Help Source\SignalPage.html
HTML Help Source\Status.html
HTML Help Source\TimeDif.html
