[OPTIONS]
Compatibility=1.1 or later
Compiled file=Protection and Rolling Counter.chm
Default topic=MainPage.html
Display compile progress=No
Language=0x409 English (United States)
Title=Protection and Rolling Counter Custom Device


[FILES]
common.js
feedbacklink.js
variables.js
objectnames.js
domtools.js
arraytools.js
osbrowser.js
initpagedyn.js
checkinstalled.js
dynamiccontent.js
dynamiclinks.js
linking.js
launchhelp.js
stylesheets.js
web.js
pdf.js
Frame.html
Generate.html
MainPage.html
Monitor.html

[INFOTYPES]

